<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Defino la localización de la hoja de estilos CSS -->
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
  <!-- Para importar fonts de Google -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Gemstones&family=Unbounded:wght@600&display=swap" rel="stylesheet">
  <title>Experiencia</title>
  <!-- Para definir un icono en la pestaña de la ventana -->
  <link rel="icon" type="image/x-icon" href="icons/icon_ventana.ico">  
</head>
<body>
  
</body>
</html>